src/schema.graphql

type Query {
  me: User!
  post: Post!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(user: ID!, data: UpdateUserInput!): User!
  deleteUser(user: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(post: ID!, data: UpdatePostInput!): Post!
  deletePost(post: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(comment: ID!, data: UpdateCommentInput!): Comment!
  deleteComment(comment: ID!): Comment!
}

type Subscription {
  count: Int!
  comment(post: ID!): CommentSubscriptionPayload!
  post(user: ID!): PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
}

input UpdateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  user: ID!
  post: ID!
}

input UpdateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubscriptionPayload {
    mutation: MutationType!
    data: Comment!
}